<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ejb,XOhxR[^nc$[[W/ZJ">Player</variable><variable type="KIND_SpriteKind" id="D7x;_F$AO~3(ptRRn=x.">Projectile</variable><variable type="KIND_SpriteKind" id="r{U!LJEr@y?K0t!cvh:{">Food</variable><variable type="KIND_SpriteKind" id="SuI30m]ZBZi:pkbR=phl">Enemy</variable><variable id="Ao)(H8K9XZ%C7(/r%BK^">pato</variable><variable id="A^m!w#RcCBDDW)_VfAN0">otherSprite</variable><variable id="iW2fY((q5?X6aTt.R1Mw">item</variable><variable id="^-qr|RhPJf%!IO;J+Yvq">ASTEROIDE</variable><variable id=",HWu0Sw!eo/L(dJV$PY%">projectile</variable><variable id="HG,PomaDiFN6~!qo*D#I">mySprite</variable></variables><block type="pxt-on-start" id="oO]iKfmpYdS`!qXd0^7T" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="~r@I8Q[z+Xc){2A^XFQE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="B.g:/sqmws1@maWtJhbj"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id=";q]-:)/vUas{S7]*(Hk|"><field name="TEXT">Apreta "A" per començar i "B" per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="+88.bz~=(nqx]`Je,g-e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="]OY}u4jwktC2]!FX?qK5"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="wrS?;jx01agm{:V_@,Ud"><field name="VAR" id="HG,PomaDiFN6~!qo*D#I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZcCm-~k5JY*L_`,paL+)"><value name="img"><shadow type="screen_image_picker" id="3IRBN8d)~q2JE9y;/%:z"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3IRBN8d)~q2JE9y;/%:z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1L#/)F1#[~=33yv`E24p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xFr`%_Q2I=utp#xU1IcN"><value name="sprite"><block type="variables_get" id="c3-|yX7.f0H;v$+SVM=:"><field name="VAR" id="HG,PomaDiFN6~!qo*D#I">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",A,%+wI$cgw#W,c%_G}t"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="+V|;-X=],5BQ#a?ivTH]"><field name="index">109</field></shadow></value><next><block type="game_control_sprite" id="bcvzvqVYwsy`R,s9IN@D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w-mmfg{mr]z59zmlT{vb"><field name="VAR" id="HG,PomaDiFN6~!qo*D#I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=H^(-$usoG3F!E,wdVz-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nq`t,=]1LNWom@9[=?RE"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8yA/9wC3}hpm]#~jT7Lb"><value name="sprite"><block type="variables_get" id="XPag`xuHnFdhGmN2rUO5"><field name="VAR" id="HG,PomaDiFN6~!qo*D#I">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="BeYHX)kdu]$G(6_4,bZZ"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="1fZN7cGT![_BYoj1xB#O"><value name="value"><shadow type="math_number" id="/}1jU?bz-;:}]ibrGy0k"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="E+w3x0aHl!@5e6b2byrT" x="0" y="440"><value name="period"><shadow type="timePicker" id="7XIWI`evaGG{b!Ka2EB@"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="P;sdJ86#l$tE%,WW*8_k"><field name="VAR" id="^-qr|RhPJf%!IO;J+Yvq">ASTEROIDE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="MfUp{(A(mhpgi^:y*:RW"><value name="img"><shadow type="screen_image_picker" id="GfoJ0Ls*m@H][QpCOUug"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GfoJ0Ls*m@H][QpCOUug"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$fqTf7Ca10goGdxU_)/["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vvxzl6-#]Nz7R2kza?c^"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Gng,v[Y_Q,}RoihG`b;$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`L-8MF%-mk~J~hS@f^D|"><field name="VAR" id="^-qr|RhPJf%!IO;J+Yvq">ASTEROIDE</field></block></value><value name="value"><shadow type="math_number" id="[Vh1aR/]4^/dSZ0FP9_t"><field name="NUM">0</field></shadow><block type="device_random" id="yg0_VHCbLnDrf~6pp}8x"><value name="min"><shadow type="math_number" id="[%q@tCBO*w/Lh99gA.On"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kWkrLmaEm(-WacawaZwx"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="twB=s?fo{Ca2;IJb#:V0"></block></value></block></value><next><block type="spritesetkind" id="NW4E_{]|yl8sFMxdpx7t"><value name="sprite"><block type="variables_get" id=")-I,qLAQj){zf_[_BBUW"><field name="VAR" id="^-qr|RhPJf%!IO;J+Yvq">ASTEROIDE</field></block></value><value name="kind"><shadow type="spritekind" id="XK_U?_?}3l+As8y74R}q"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="tCDctsV]0QIsJV]vlk:." x="0" y="700"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="iRs0M/PW5A$0:9=i_B[7"><field name="VAR" id=",HWu0Sw!eo/L(dJV$PY%">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NFcU0BB|THlvJYH`BXj6"><value name="img"><shadow type="screen_image_picker" id="OOSN3NUY:q!eb1$=.!gN"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"OOSN3NUY:q!eb1$=.!gN"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_+hh-ky|dm|4M]*6DZZv"><field name="VAR" id="HG,PomaDiFN6~!qo*D#I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QWc)/y1~NZ[g*UF/Fw?t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d,n9U3$?(8;NPLbL,6ud"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="-3KmUYByv14tJvZlEX*["><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="NF@CfIZcSUh3ISw`OxLN" x="12" y="958"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h|Hiu72;nM-i(r-a)`1^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ol(Vjq-_r:L-H`EQTDZL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p!@CPGKML.-MOpM8WTRf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-Nhz90p~|#J.!KN$pE;V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=":%g1Y,A!9ptm?e+0x!XK"><value name="value"><shadow type="math_number" id="^mVkLjCgZUG_3yuRjrPm"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="2fv_AWS0#J92YP%p9hMD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Kr5Oo}C~sT@*[F{x|2:*"><field name="VAR" id="A^m!w#RcCBDDW)_VfAN0">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="F{fS,(nnIKar_$1l.F-!"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="ONpwNSm{[.khB7dCM~L*"><value name="amplitude"><shadow type="math_number_minmax" id="Rd!BDwveP[9t9lJA!@2i"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="].X1JdorV{_y+5k?7[8A"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lc,[|qc@uM?Ct4tc-hz;" x="0" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fFSus9$.s74=axquWpE("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i:tb]61E7YM9n$DikMrU"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`B@O5OxJNHR}XLu8fq,T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O;iL7,|;5P~r+3vkb~]/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s|+,wnz-gg^nlb%N_|]="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jr7P](B|3FN{Y22#gANj"><field name="VAR" id="^-qr|RhPJf%!IO;J+Yvq">ASTEROIDE</field></block></value><next><block type="spritedestroy" id="_MKSE%kJgX`Nt5%)4{Q~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="+H6v$MB`aE$8iGbhy2Y}"><field name="VAR" id="A^m!w#RcCBDDW)_VfAN0">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="peRINCkKKR|(Edq2Dx,+"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="^RG1qd}FG[=i!BRpcZrF"><value name="value"><shadow type="math_number" id="U~P}LJ*)qwA4$`ZNH65z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>